# demo-simple

./: README.md  pom.xml
sql/: test.sql
src/main/java/com/yt/mdm/: AppApplication.java
src/main/java/com/yt/mdm/controller/: ComputeController.java
src/main/java/com/yt/mdm/mybatis/: MybatisConfig.java
src/main/java/com/yt/mdm/mybatis/entity/: User.java
src/main/java/com/yt/mdm/mybatis/mapper/: UserMapper.java
src/main/java/com/yt/mdm/service/: TestService.java
src/main/java/com/yt/mdm/service/impl/: TestServiceImpl.java
src/main/resources/: application.properties  logback.xml
src/main/resources/mapper/: userMapper.xml
